<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design</title>
    <style>
        h3{
            text-align: center;
            color: brown;
        }
        table{
            width: 600px;
            border: 2px solid black;
            margin-right: auto;
            margin-left: auto;
            border-spacing: 0;
            border-collapse:collapse;
        }

        table th, table td{
            padding: 10px;
            border: 2px solid black;

        }
        th{
            background-color: #a2d2e0;
            color: white;
            text-align: left;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        }
        table tbody tr:nth-child(odd) td {
            background-color: #c8d4cf;
        }
    </style>
</head>
<body>
    <h3>Styling Table using CSS</h3>
    <table>
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Name</th>
                <th>Branch</th>
                <th>Roll No.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Amardeep</td>
                <td>I.T</td>
                <td>240005</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Manohar</td>
                <td>AI</td>
                <td>240016</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rajan</td>
                <td>CSE</td>
                <td>24004</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Krishna</td>
                <td>ME</td>
                <td>240008</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Raj</td>
                <td>ECE</td>
                <td>240010</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>S.No.</th>
                <th>Name</th>
                <th>Branch</th>
                <th>Roll No.</th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>