<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tropography</title>
    <style>
        body{
            font-family:Roboto sans-serif;
            text-align: center;
        }

        h2{
            text-transform: uppercase;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
        }
        h3{
            text-transform: capitalize;
            text-decoration: underline;
        }

        p{
            font-size: medium;
            font-weight: normal;
            font-style: italic;
            color: blue;
            line-height: 1.2;
            letter-spacing: 2px;
            word-spacing: 7px;
            text-align: left;
            text-indent: 50px;  /* Adds space at the start of the first line only*/
        }
    </style>
</head>
<body>
    <h2>Learning Tropography</h2>
    <h3>This is website tagline</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore hic nemo alias blanditiis soluta ullam temporibus mollitia, odio veritatis in. Obcaecati at nobis, suscipit iusto ratione cumque porro libero pariatur, odio deleniti praesentium sed architecto ad? Et, quod sunt asperiores laborum harum tempore aperiam! Quaerat voluptate earum quas quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore hic nemo alias blanditiis soluta ullam temporibus mollitia, odio veritatis in. Obcaecati at nobis, suscipit iusto ratione cumque porro libero pariatur, odio deleniti praesentium sed architecto ad? Et, quod sunt asperiores laborum harum tempore aperiam! Quaerat voluptate earum quas quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore hic nemo alias blanditiis soluta ullam temporibus mollitia, odio veritatis in. Obcaecati at nobis, suscipit iusto ratione cumque porro libero pariatur, odio deleniti praesentium sed architecto ad? Et, quod sunt asperiores laborum harum tempore aperiam! Quaerat voluptate earum quas quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore hic nemo alias blanditiis soluta ullam temporibus mollitia, odio veritatis in. Obcaecati at nobis, suscipit iusto ratione cumque porro libero pariatur, odio deleniti praesentium sed architecto ad? Et, quod sunt asperiores laborum harum tempore aperiam! Quaerat voluptate earum quas quidem.</p>
</body>
</html>