<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic Gradient</title>
    <style>
        
        body{
            background-image: linear-gradient(to top right,white, black);
        }

        .box1{
            width: 300px;
            height: 300px;
            background-color: red;
            /* Conic Gradient(); */
            /*Basic*/
            background-image: conic-gradient(red,green,blue,white);      
        }

        .box2{
            margin-top: 10px;
            width: 300px;
            height: 300px;
            background-color: red;
            /*start at a specific angle*/
            background-image: conic-gradient(from 90deg, red, yellow, blue);
        }

        .box3{
            margin-top: 10px;
            width: 300px;
            height: 300px;
            background-color: red;
            /*position the center*/
            background-image: conic-gradient(at top left, red, yellow, blue);
        }

        .box4{
            margin-top: 10px;
            width: 300px;
            height: 300px;
            background-color: red;
            /*like a Pie chart*/
            background-image: conic-gradient(red 0deg 90deg, yellow 90deg 180deg,
                                            blue 180deg 270deg, green 270deg 360deg);
        }

        .box5{
             margin-top: 10px;
            width: 300px;
            height: 300px;
            background-color: red;
            /*like a Pie chart like circle*/
            background-image: conic-gradient(red 0deg 90deg, yellow 90deg 180deg,
                                        blue 180deg 270deg, green 270deg 360deg);
            border-radius: 50%;
        }

        .box6{
             margin-top: 10px;
            width: 300px;
            height: 300px;
            background-color: red;
            background-image: conic-gradient(blue 10%, green 20%);
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>