<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }

        div{
            width: 400px;       /*Total width = 400 width + 20 padding + 4 border = 424 */
            height: 200px;      /*Total width = 200 height + 20 padding + 4 border = 224 */
            background-color: orange;

            /*Box Model use*/
            padding: 20px;                /*you can use (padding-(left/right/top/bottom)*/
            border: 4px solid black;    /*you can use (border-(left/right/top/bottom)*/
            margin: 50px;                  /*you can use (margin-(left/right/top/bottom)*/
        }

        #box2{
            width: 400px;       /*Total width = 400 width because of box-sizing: border-box; */
            height: 200px;      /*Total width = 200 height because of box-sizing: border-box; */
            background-color: green;

            /*Box Model use*/
            padding: 20px;                
            border: 4px solid black;    
            margin: 50px;                  
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>BOX Model</h1>
    <div>
        I am box1.
    </div>
    <div id="box2">
        I am box2.
    </div>
</body>
</html>