<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>

    <style>
        h1{ 
            color: blueviolet;
            text-align: center;
        }

        #box1{
            margin-top: 20px;
            width: 300px;
            height: 150px;
            background-color: aqua;
            text-align: center;

            /*Border radius*/
            /*All corner */
            border-radius: 15px;
        }

        #box2{
            margin-top: 20px;
            width: 300px;
            height: 160px;
            background-color: aqua;
            text-align: center;

            /*Border radius*/
            /*one by one corner: top-left top-right bottom-right bottom-left */
            border-radius: 30px 50px 30px 50px ;
        }

        #box3{
            margin-top: 20px;
            width: 300px;
            height: 150px;
            background-color: rgb(0, 76, 255);
            text-align: center;

            /*Border radius*/
            /*one by one corner: top-left top-right bottom-right bottom-left */
            border-top-left-radius: 30px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 50px;
        }

        #box4{
            margin-top: 20px;
            width: 300px;
            height: 150px;
            background-color: aqua;
            text-align: center;

            /*Border radius*/
            /* The make perfect circle or oval (commonly used for profile images): use % . */
           /* border-radius: 50% ;*/
           border-radius: 40%/60%;
        }
    </style>
</head>
<body>
    <h1>Border Radius</h1>

    <div id="box1">
        Box1
    </div>

    <div id="box2">
        Box2
    </div>

    <div id="box3">
        Box3
    </div>

    <div id="box4">
        Box4
    </div>
</body>
</html>