<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid system</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: red;
            text-align: center;
        }

       .grid-container{
            height: 600px;
            background-color: blueviolet;

            /*here start CSS grid styling*/

            display: grid;                                    /*make a element grid container */
        /* grid-template-columns: 150px 150px 150px ; */       /* 3 columns of 150px each */
        /*  grid-template-rows: 150px 150px 150px  ; */          /* 3 rows of 150px each */
        
        /* you also represent  Auto layout with fr (fraction unit) unit */
          /*  grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 1fr 1fr; */

            /*you also represent Shorthand grid template*/
            /*grid-template: repeat(3, 1fr)/ repeat(3, 1fr); */
                /* or comment .grid item of height and width */
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(3, 1fr);
           
            /*grid-gap: 10px;*/                               /*Adds space b/w columns/rows*/
            column-gap: 10px;                                  /*Adds space b/w columns*/
            row-gap: 10px;                                    /*Adds space b/w rows*/
        } 

        .grid-item{
          /* height: 100px;
            width: 100px;*/ 
            background-color: yellow;
            
        }

        .item1{
                grid-column: 1/3; /* you have to remove one grid-item*/
                grid-row: 1/1;
        }

        .footer{
            background-color: green;
           grid-column-start:1 ;
            grid-column-end: 4;
           /* grid-column: 1/4;*/
        }

    </style>
</head>
<body>
    <h1>CSS GRID</h1>

    <div class="grid-container">
        <div class="grid-item item1">
            I am a grid.
        </div>
        <div class="grid-item"></div>
        <div class="grid-item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae mollitia molestias provident dolorem maxime qui incidunt at placeat eius quia quasi ratione modi perferendis alias fugiat nam rerum, officiis vero.
        </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item footer"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <!--<div class="grid-item"></div>-->
    </div>

    
</body>
</html>