<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style type="text/css">
        .container{
            width: 100%;
            height: 700px;
            background-color: bisque;
            display: flex;
            flex-direction: row;                 /* row/column/row-reverse/column-reverse*/
           /*  justify-content: flex-start; */   /* flex-start/flex-end/center/space-between/space-around/space-evenly */
          /*  align-items: flex-end; */          /* stretch/flex-start/flex-end/center/baseline */
            flex-wrap: wrap;
            /*align-content: space-around; */     /* flex-start/flex-end/center/space-between/space-around/space-evenly */
           gap: 30px; 
            
        }

        .item{
            width: 150px;
            height: 150px;
            background-color: green;
            padding: 10px;
            text-align: center;
            border: 2px solid red;
            color: black;
            
            
        }

        .item2{
            flex-grow: 1;
            align-self: center;  /* auto/ flex-start/flex-end/center/stretch/baseline*/ 
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"><b>I am item</b> </div>
        <div class="item item2"> I am item 2</div>
        <div class="item item3"> </div>
        <div class="item item4"> </div>
        <div class="item item5"> </div>
        <div class="item item"> </div>
        <div class="item item7"> </div>
        <div class="item item2" > I am item 2 </div>
        <div class="item item9"> </div>
    </div>
    
</body>
</html>